<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Gestion des absences</title>
</head>

<body>
    <div class="form">
        <div class="imgcontainer">
            <img src="pic.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Email:</b></label>
            <input style="height: auto;" type="text" id="email" placeholder="Enter Email" name="uname">

            <label><b>Password:</b></label>
            <input style="height: auto;" type="password" id="pass" placeholder="Enter Password" name="psw">

            <button class="button" id="submit">Login</button>
            <input class="hidden-xs-up" id="cbx" type="checkbox" /><label class="cbx" for="cbx"></label><label class="lbl" for="cbx">Remember me</label>
        </div>

        <div class="container">
            <span class="psw"> <a href="creerCompte.html">Register</a></span>
        </div>
    </div>
    <footer style="font-family: monospace;color: white;text-decoration: underline;position: absolute;bottom: 0;left: 45%;font-size: 15px;">
        <p>@Raid_Teyar 2021</p>
    </footer>
</body>
<script src="validation.js"></script>

</html>